server { 
    host 127.0.0.1
    server_name //vector
	listen 5050 { {
	root ./public/website1
	index index.html index.php index.htm //vector
	client_max_body_size 256
    autoindex on
	error_page 404 ./public/error_pages/404.html //map
	error_page 404 ./public/error_pages/404.html //map
	error_page 404 ./public/error_pages/404.html //map
	location /home {
		allow GET POST DELETE //vector
		root ./public/website1/
		index index.html //vector
        return 301 ./public/website1/index.html //pair
        autoindex on 
        upload on
        upload_path ./public/website2/
        cgi on
        cgi_path .php /path/to/php-cgi //map
        cgi .php /path/to/php-cgi //map
        cgi .php /path/to/php-cgi //map
	}
	location /about {
		allow GET
		root ./public/website1/
		index about.html
	}
    location /upload {
        allow GET POST
        root ./public/website2/
        index index.html
        upload ./public/website2/
    }
    location /action.php {
        allow GET POST
        root ./public/website2/
        index action.php
        upload ./public/website2/
    }
    location /empty {
        allow GET POST
        root ./public/website1/
        index empty.html
    }
}
server {
    server_name 127.0.0.1
	listen 5051
	root ./public/website1
	index index.html
	max_client_body_size 30000
    allow  GET DELETE
    autoindex on
	error_page 404 ./public/error_pages/404.html
    upload ./public/website2/
    cgi .php /path/to/php-cgi
    location /upload {
        allow GET POST
        root ./public/website2/
        index index.html
        upload ./public/website2/
    }
    location /action.php {
        allow GET POST
        root ./public/website2/
        index action.php
        upload ./public/website2/
    }
    location /empty {
        allow GET POST
        root ./public/website1/
        index empty.html
    }
}

server {
    server_name 127.0.0.1
    listen 5052
    autoindex on
    root ./cgi/CGI-bin
    location /cgi {
		allow POST GET
		root ./CGI/CGI-bin/test-cgi.php
		cgi php ./CGI/cgi-php/php-cgi
	}
}