Server 
{
    listen 8080
    host 127.0.0.1
    servername example.com
    servername example2.com
    index index.html index.php
    root  ./www/html
    Error_page 500 ./etc/errors/500.html
    Error_page 501 ./etc/errors/501.html
    Error_page 400 ./etc/errors/400.html
    Error_page 403 ./etc/errors/403.html
    Error_page 404 ./etc/errors/404.html
    Error_page 405 ./etc/errors/405.html
    max_body_size 10000000000

    location /php_upload_
    {
        root ./www/html/server_1/php
        allowedMethods GET DELETE POST
        index index.html index.php
        autoIndex  on
        upload  on
        cgi off
        Upload_Path ./www/html/server_1/uploads/
        Cgi_Path .php /usr/bin/php-cgi
        Cgi_Path .py /usr/bin/python3
        Cgi_Path .sh /usr/bin/bash
    }

    location /imgs
    {
        root ./www/html/server_1/uploads
        allowedMethods GET DELETE
        index index.html index.php
        autoIndex  on
        return 301 https://google.com
    }

    location /
    {
        root ./www/html/server_1
        index index.html index.php
        allowedMethods GET
        autoIndex on
        cgi on
        Upload_Path ./www/html/server_1/uploads
        Cgi_Path .php /usr/bin/php-cgi
        Cgi_Path .py /usr/bin/python3
        Cgi_Path .sh /usr/bin/bash
    }
}

Server
{
    listen  8081
    host 127.0.0.1
    servername  domain.fr
    root ./www/html/server_2

    location /
    {
        root ./www/html/server_2
        allowedMethods GET POST DELETE
        index index.html index.php
        autoIndex  off
        upload  on
        cgi on
        Cgi_Path .php /usr/bin/php-cgi
        Upload_Path ./www/html/server_2/
    }
}