
server {

    listen 127.0.0.1:2001

    server_name server1

    root /home/webserv/www
    
    error_page 400 /custom_pages/400.html

    error_page 404 /custom_pages/404.html
    
    error_page 403 /custom_pages/403.html

    autoindex on

    location /
    {
        index    index.html     
    }

    location /html
    {
        autoindex off   
    }

    location /custom
    {
        root  /home/webserv/www/error_pages
        redirect https://auth.42.fr/
    }
}
