
server {

    host 127.0.0.1
    listen 8080
    server_name example.com fghdhd.com
    index index.html index.php
    root  ./www/html
    error_page 501 ./etc/errors/501.html
    error_page 400 ./etc/errors/400.html
    error_page 403 ./etc/errors/403.html
    error_page 500 ./etc/errors/500.html
    error_page 404 ./etc/errors/404.html
    error_page 405 ./etc/errors/405.html
    client_max_body_size 255
    autoindex on

    location /php_upload_
    {
        root ./www/html/server_1/php
        allowedMethods GET DELETE POST
        index index.html index.php
        autoIndex  on
        upload  on
        cgi off
        upload_Path ./www/html/server_1/uploads/
    }
     location /imgs
    {
        root ./www/html/server_1/uploads
        allow GET DELETE
        index index.html index.php
        autoindex  on
        return 301 https://google.com
    }

    location /
    {
        root ./www/html/server_1
        index index.html index.php
        allowedMethods GET
        autoIndex on
        cgi on
        Upload_Path ./www/html/server_1/uploads
        Cgi_Path .php /usr/bin/php-cgi
        Cgi_Path .py /usr/bin/python3
        Cgi_Path .sh /usr/bin/bash
    }
}
