server {

    host 127.0.0.1
    listen 5599
    server_name example.com fghdhd.com
    index index.html index.php
    root  /home/bahbibe/42_webserv/WWW
    error_page 501 ./WWW/err/501.html
    error_page 500 ./WWW/err/500.html
    error_page 404 ./WWW/err/404.html
    error_page 403 ./WWW/err/403.html
    error_page 400 ./WWW/err/400.html
    error_page 404 ./WWW/err/404.html
    error_page 405 ./WWW/err/405.html 
    client_max_body_size 0
    autoindex off

    location /chunks {
        root ./WWW/test/chunks/
        allow GET POST DELETE
        # index index.html index.php
        autoindex  on
        upload on
        upload_path ./WWW/chunks/uploads/
    }

    location /b {
        root ./WWW/test/
        allow GET POST DELETE
        index index.html index.php
        autoindex  on
        upload on
        upload_path ./WWW/b/
    }

    location /php_upload_ {
        root /home/bahbibe/42_webserv/WWW/uploads
        allow GET DELETE POST
        index /index.php
        autoindex  on
        upload  on
        cgi on
        cgi_upload_path ./WWW/uploads/cgi/
        upload_path /home/bahbibe/42_webserv/WWW/uploads
    }

    location /images {
        root ./WWW/images
        allow GET DELETE
        index test.html _logo.png index.php
        autoindex  on
    }

    location /website {
        root /home/bahbibe/42_webserv/WWW/website/
        allow GET DELETE
        index index.html
        autoindex  on
    }

    location / {
        root /home/bahbibe/42_webserv/WWW
        index  _index.php welcome.html 
        allow GET POST DELETE
        autoindex on
        upload  on
        cgi on
        upload_path /home/bahbibe/42_webserv/WWW
        #add / when directory lfog f path OK ????
        cgi_upload_path /home/bahbibe/42_webserv/WWW/uploads/cgi/
    }
}

# server {
#     host 127.0.0.1
#     listen 5000
#     server_name example.com fghdhd.com
#     index index.html index.php
#     root  /home/bahbibe/42_webserv/WWW
#     error_page 501 ./WWW/err/501.html
#     error_page 500 ./WWW/err/500.html
#     error_page 404 ./WWW/err/404.html
#     error_page 403 ./WWW/err/403.html
#     error_page 400 ./WWW/err/400.html
#     error_page 404 ./WWW/err/404.html
#     error_page 405 ./WWW/err/405.html 
#     client_max_body_size 0
#     autoindex off

#     location /tesy {
#         root ./WWW/test/chunks/
#         allow GET POST DELETE
#         # index index.html index.php
#         autoindex  on
#         upload on
#         upload_path ./WWW/chunks/uploads/
#     }
# }