server {

    host 127.0.0.1
    listen 5599
    server_name example.com
    index index.html index.php
    root  /home/bahbibe/42_webserv/WWW
    error_page 501 ./WWW/err/501.html
    error_page 500 ./WWW/err/500.html
    error_page 404 ./WWW/err/404.html
    error_page 403 ./WWW/err/403.html
    error_page 400 ./WWW/err/400.html
    error_page 404 ./WWW/err/404.html
    error_page 405 ./WWW/err/405.html 
    client_max_body_size 0
    autoindex off

    location /php_upload_ {
        root /home/bahbibe/42_webserv/WWW/uploads
        allow GET DELETE POST
        index /index.php
        autoindex  on
        upload  on
        cgi on
        cgi_upload_path ./WWW/uploads/cgi/
        upload_path /home/bahbibe/42_webserv/WWW/uploads
    }

    location /website {
        root /home/bahbibe/42_webserv/WWW/website/
        allow GET DELETE
        index index.html
        autoindex  on
    }

    location / {
        root /home/bahbibe/42_webserv/WWW
        index  _index.php welcome.html 
        allow GET POST DELETE
        autoindex on
        upload  on
        cgi on
        upload_path /home/bahbibe/42_webserv/WWW
        #add / when directory lfog f path OK ????
        cgi_upload_path /home/bahbibe/42_webserv/WWW/uploads/cgi/
    }
}