server {

    host 127.0.0.1
    listen 5500
    server_name example.com fghdhd.com
    index index.html index.php
    root  ./WWW
    error_page 501 ./WWW/err/501.html
    error_page 500 ./WWW/err/500.html
    error_page 404 ./WWW/err/404.html
    error_page 400 ./WWW/err/400.html
    error_page 404 ./WWW/err/404.html
    error_page 405 ./WWW/err/405.html
    client_max_body_size 255
    autoindex off

    location /php_upload_
    {
        root ./WWW/html/server_1/php
        allow GET DELETE POST
        index /index.php
        autoindex  on
        upload  on
        cgi off
        upload_path ./WWW/uploads/
        # return  https://google.com
    }

    location /imgs
    {
        root ./WWW/html/server_1/uploads
        allow GET DELETE
        index index.html index.php
        autoindex  off
    }

    location /
    {
        root ./WWW
        index index.html index.php
        allow GET POST DELETE
        autoindex on
        cgi on
        upload_path ./WWW/html/server_1/uploads
    }
}