
server {

    host 127.0.0.1
    listen 5500
    server_name example.com fghdhd.com
    index index.html index.php
    root  ./www/html
    error_page 501 ./errors/501.html
    error_page 400 ./errors/400.html
    error_page 403 ./errors/403.html
    error_page 500 ./errors/500.html
    error_page 404 ./errors/404.html
    error_page 405 ./errors/405.html
    client_max_body_size 255
    autoindex on

    location /php_upload_
    {
        root ./www/html/server_1/php
        allow GET DELETE POST
        index /index.php
        autoindex  on
        upload  on
        cgi off
        upload_path ./www/html/server_1/uploads/
        return  https://google.com
    }

    location /imgs
    {
        root ./www/html/server_1/uploads
        allow GET DELETE
        index index.html index.php
        autoindex  on
    }

    location /
    {
        root ./www/html/server_1
        index index.html index.php
        allow GET
        autoindex on
        cgi on
        upload_path ./www/html/server_1/uploads
    }
}
